NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDN7oXc8OBKqu7G_JIXQgTsMFViVtvNlxs
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=juandrobenext.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=juandrobenext
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=juandrobenext.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=971456713185
NEXT_PUBLIC_FIREBASE_APP_ID=1:971456713185:web:45c66529ad7b07a42202a0
